<html>

    <head>

        <title>
            Pusat informasi | Dara Nasywa
        </title>
        
        <style>
            h1 {
                background-color: rgb(224, 81, 81);
                text-align: center;
            }
            .fixed-footer {
                width: 100%;
                position: fixed; 
                padding: 10px 10px;
                bottom: 0;
                right: 0;
                background-color: rgb(224, 81, 81);
                text-align: center;
            }
            body {
                margin-bottom: 120px;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: url("https://i.pinimg.com/474x/ea/00/76/ea0076e68d74d9d3a53af47137eb8b85.jpg");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            img {
                border-radius: 20px;
                height: 150px;
                width: 150px;
            }
            p {
                text-decoration: underline ;
                font-weight: bold ;
            }
            div {
                text-align: center;  
                font-weight: bold ;              
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                
            }
            a:active {
                text-decoration: underline;
                color: coral;
            }
        </style>

    </head>

    <body> 

        <h1>
            <br> &#10024 Welcome to my first ever webpage! Let's get closer from now on &#10024 <br> <br>
        </h1>

        <img src = "fotoprofil.png" alt = "Foto Profil">
        
        <h3>
            DARA NASYWA 
            <br>  Mahasiswa Sistem Informasi 2020 
            <br> Institut Teknologi Sepuluh Nopember
        </h3>

        <hr>

            <p> 
                Profil singkat
            </p>

            Tempat, tanggal lahir: Malang, 12 Desember 2002
            <br> Domisili: Kalimantan Timur, Indonesia
            <br> Sebagai mahasiswa Sistem Informasi, berikut adalah mata kuliah jurusan
            yang sudah saya tempuh:
                <ol>
                    <li>Semester 1: Logika Struktur Diskrit dan Konsep SI</li>
                    <li>Semester 2: Algoritma Pemrograman dan Organisasi Fungsional Bisnis</li>
                </ol>
                
        <hr>

        <p> 
            Jejak Pendidikan 
        </p>
            Riwayat instansi akademik yang pernah saya lalui sebelumnya adalah sebagai berikut: 
            <table style = "width:50%">
                <tr>
                  <td>SMAS Al-Izzah, Batu</td>
                  <td>2017 - 2020</td>
                </tr>
                <tr>
                  <td>SMP Al-Izzah, Batu</td>
                  <td>2014 - 2017</td>
                </tr>
                <tr>
                    <td>SDIT Daarussaalaam, Sangatta</td>
                    <td>2008 - 2014</td>
                  </tr>
              </table>
              
        <hr>
            <p> 
                Kegemaran
            </p>
            Saya memiliki beberapa rutinitas yang saya senangi, diantaranya adalah melakukan
            pertandiang <i>badminton</i><sup>1</sup> dengan rekan saya setiap sore yang senggang. 
            Selain itu berikut ini tercantum juga beberapa rincian hidangan yang saya sukai, antara lain:
            <ul>
                <li>Kentang</li>
                <li>Ayam</li>
                <li>Cemilan asin</li>
            </ul>


            <sub>1) badminton: olahraga bulu tangkis</sub>
            
        
        <div class="fixed-footer">
            Untuk komunikasi lebih lanjut silakan hubungi saya di:
        
            <br> Instagram: <a href="https://www.instagram.com/dr.nasyw/">@dr.nasyw</a>
            <br> LinkedIn: <a href="https://www.linkedin.com/in/daranasywa/"> @daranasywa</a>
        </div>
    </body>

</html>